# yctc-hotel

./: README.md  hotel_2_27.sql  pom.xml
altersoftware-hotel/: pom.xml
altersoftware-hotel/src/main/java/com/altersoftware/hotel/: ServletInitializer.java
altersoftware-hotel/src/main/java/com/altersoftware/hotel/aliPay/: AlipayConfig.java  AlipayService.java
altersoftware-hotel/src/main/java/com/altersoftware/hotel/checkIn/: CheckInControllerImpl.java  CommonController.java
altersoftware-hotel/src/main/java/com/altersoftware/hotel/checkIn/faceIdCompere/: MyFaceContract.java
altersoftware-hotel/src/main/java/com/altersoftware/hotel/constant/: ErrorText.java  ResultCode.java  TemplatePath.java
altersoftware-hotel/src/main/java/com/altersoftware/hotel/constant/entity/goods/: GoodsState.java
altersoftware-hotel/src/main/java/com/altersoftware/hotel/controller/: CommonController.java  CustomerInfoController.java  FloorController.java  GoodsController.java  MealdistributionController.java  MenuController.java  OrderContoller.java  PlaceAnOrderController.java  RoomController.java  UserController.java  VipGradeController.java
altersoftware-hotel/src/main/java/com/altersoftware/hotel/controller/impl/: CommonControllerImpl.java  EducationControllerImpl.java  LeaseControllerImpl.java  ManagerControllerImpl.java  MealdistributionControllerImpl.java  OrderContollerImpl.java  RecordControllerImpl.java  StaffControllerImpl.java  UserControllerImpl.java
altersoftware-hotel/src/main/java/com/altersoftware/hotel/controller/rest/: CustomerIndividuationRestController.java  CustomerRestController.java  FileRestController.java  GoodsRestController.java  NewsRestController.java  PermissionRestController.java  StaffRestController.java  StateSetController.java  VipRestController.java  WarpperRestController.java
altersoftware-hotel/src/main/java/com/altersoftware/hotel/controller/verification/: VerificationCodeHolder.java
altersoftware-hotel/src/main/java/com/altersoftware/hotel/dao/: FloorDAO.java  GoodsDAO.java  LeaseDAO.java  MenuDAO.java  PermissionGroupDAO.java  PermissionUserDAO.java  RoomTypeDAO.java  StaffDataDAO.java  UserDAO.java  UserNewsDAO.java  VipDAO.java  VipGradeDAO.java
altersoftware-hotel/src/main/java/com/altersoftware/hotel/entity/: CheckInWithDO.java  DepartmentDO.java  FloorDO.java  GoodsDO.java  LeaseDO.java  MealdistributionDO.java  MenuDO.java  PermissionGroupDO.java  PermissionUserDO.java  RecordDO.java  RoomGoodsDO.java  RoomTypeDO.java  VipDO.java  VipGradeDO.java
altersoftware-hotel/src/main/java/com/altersoftware/hotel/permission/: UserPermissionCache.java
altersoftware-hotel/src/main/java/com/altersoftware/hotel/service/: FloorService.java  HotelService.java  MealdistributionService.java  MenuService.java  NewsIService.java  OrderService.java  RecordService.java  RoomGoodsService.java  StaffService.java  UserIService.java
altersoftware-hotel/src/main/java/com/altersoftware/hotel/service/impl/: DepartmentServiceImpl.java  HotelServiceImpl.java  MealdistributionServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
altersoftware-hotel/src/main/java/com/altersoftware/hotel/shiro/: ShiroConfig.java  UserRealm.java
altersoftware-hotel/src/main/java/com/altersoftware/hotel/util/: CaculateTotalTime.java  CaptchaUtil.java  FaceIR.java  FileUtilsAlter.java  IDface.java  ImageUtils.java  UploadUtils.java
altersoftware-hotel/src/main/java/com/altersoftware/hotel/vo/: BaseVO.java  CheckWithVO.java  FaceVO.java  HotelVO.java  LeaseVO.java  MailCaptchaVO.java  PermissionGroupNameAndPermissionIdsVO.java  RecordVO.java  RetrievePasswordByPhoneVO.java  RoomVO.java  UpdatePasswordVO.java
altersoftware-hotel/src/main/resources/: rebel.xml
altersoftware-hotel/src/main/resources/log/: logback.xml
altersoftware-hotel/src/main/resources/static/: index.html
altersoftware-hotel/src/main/resources/static/checkin/: tracking.js
altersoftware-hotel/src/main/resources/static/css/: blocks.css  coolest.css  file.css  head.css  history.css  home.css  left-side-menu.css  member.css  model-home.css  objects.css  style.default.css  user-profile.css
altersoftware-hotel/src/main/resources/static/js/: front.js  newsService.js  popper.js
altersoftware-hotel/src/main/resources/static/js/lib/: bootstrap-table-zh-CN.min.js  fileinput.min.js  fileinput_locale_zh.js
altersoftware-hotel/src/main/resources/templates/: index.html
altersoftware-hotel/src/main/resources/templates/component/: fram.html  head.html
altersoftware-hotel/src/main/resources/templates/customer/: customer-infotable.html  orderByCustomer.html  recordByCustomer.html
altersoftware-hotel/src/main/resources/templates/error/: 5xx.html
altersoftware-hotel/src/main/resources/templates/hotel/: depatment.html  flooradmin.html  flooradmintable.html  goodstable.html  health.html  historylease.html  menus.html  roomAdminTable.html  roomgoodstable.html  rooms.html  roomscondition.html  socializing.html  wedding-celebration.html
altersoftware-hotel/src/main/resources/templates/management/: authority-role-management-add.html
altersoftware-hotel/src/main/resources/templates/news/: news-detail.html
altersoftware-hotel/src/main/resources/templates/order/: Mealdistribution.html  MealdistributionTable.html  orderByAdmin.html  orderByAdminTable.html
altersoftware-hotel/src/main/resources/templates/pay/: checkalipay.html
altersoftware-hotel/src/main/resources/templates/staff/: staffinfo.html  stafftable.html
altersoftware-hotel/src/main/resources/templates/user/: home.html  mail-authentication.html  my-information.html  register.html  sign-in-success.html  sign-out.html  signup.html  update-mail-success.html  update-password-success.html  verify-identity-step-b-mobile.html  verify-identity-step-c.html  verify-identity-success.html  verify-input-identify.html
altersoftware-hotel/src/main/resources/templates/vip/: showvipGrade.html  vipGrade.html  vipGradeTable.html  viptable.html
src/main/resources/: application.properties  banner.txt  logback.dtd  (+1 more)
(+623 files in other folders)
